* {
  box-sizing: border-box;
}

html {
  color: #fff;
  font-size: 16px;
  font-family: Helvetica, sans-serif;
}

body {
  background-color: #1d1d1f;
  margin: 0;
  padding: 1rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.content {
  display: flex;
  flex-wrap: nowrap;
  &__left {
    flex: 0 0 20%;
  }
  &__right {
    flex-grow: 1;
    .content-list__information {
      display: block;
    }
  }
  &-list {
    margin-top: 1rem;
    &__information {
      display: none;
    }
    &__item {
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      padding: 1rem;
      &:first-child {
        border-top: 1px solid #fff;
      }
    }
  }
  &__input {
    background: #fff url("img/search-icon.svg") no-repeat 95% center;
    border: none;
    border-radius: 2px;
    color: orangered;
    width: 100%;
    height: 44px;
    padding: 0.5rem;
    &:focus, &:active {
      outline: 2px solid red;
    }
  }
}

.avatar, .name, .title, .company, .contact, .address {
  text-align: center;
}
.information {
  margin-left: 1rem;
}
.avatar {
  img {
    border-radius: 50%;
  }
}
.name {
  cursor: pointer;
  color: mediumpurple;
  font-size: 14px;
}
.title {
  padding: 1rem 0;
}